{"license": "", "description": "Zooms an image on hover", "contributors": [], "author": "danieldesira", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev38", "lib": "lib", "fullName": "Quick Image Zoom", "main": "main", "id": "jid0-RW8E9KFMTaLKkM4HqIWfidw29wo", "name": "quick-image-zoom"}